allow.debug=true

resource.sprites=definitions/sprites.json
resource.buildings=definitions/buildings.json
resource.tiles=definitions/tiles.json
resource.maps=definitions/maps.json

color.unknown=#FF00FF
tile.size=32
